FLASK_SECRET_KEY=change-it-when-it-is-production
# upstash数据库url
## 示例: rediss://default:your-token@your-host:6379
## 在网页端选择TCP复制地址
UPSTASH_REDIS_URL=your-upstash-url
# upstash数据库token
UPSTASH_REDIS_TOKEN=your-upstash-token
